{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 50,
  "rebaseWhen": "behind-base-branch",
  "timezone": "Europe/Budapest",
  "schedule": ["every weekday"]
}
